{
  "name": "workbench",
  "productName": "Workbench",
  "version": "0.1.2",
  "description": "The Openpilot Workbench is to help people fix problems with EON, Openpilot, etc.",
  "main": "./main.prod.js",
  "author": {
    "name": "jfrux",
    "email": "support@opc.ai",
    "url": "https://github.com/jfrux"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "babel-register": "^6.26.0",
    "bufferutil": "^4.0.0",
    "node-pty-prebuilt": "^0.7.6",
    "net-ping": "^1.2.3",
    "raw-socket": "^1.6.4",
    "utf-8-validate": "^5.0.1",
    "winattr": "^2.0.0"
  }
}
